image: docker:latest
variables:
  DOCKER_DRIVER: overlay
services:
  - docker:dind
stages:
  - build
  
build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:${CI_BUILD_TAG:=CI_BUILD_REF} -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:${CI_BUILD_TAG:=CI_BUILD_REF}

